<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>吃豆人游戏</title>
  <style>
    body{
    background-color: #000;
    }
#game>div {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.wall {
    background-color: darkblue;
    border: 2px solid lightsteelblue;
    box-sizing: border-box;
}

.coin {
    background-image: url("./Yellow_Dot.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.bg {
    background-color: #000;
}

.pacman {
    background-image: url("./blob_reach.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.pacman-left {
  background-image: url("./blob_reach_left.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.pacman-up {
  background-image: url("./blob_reach_up.png");
    background-position: center center;
    background-repeat: no-repeat;
}

.pacman-down {
  background-image: url("./blob_reach_down.png");
    background-position: center center;
    background-repeat: no-repeat;
}

  </style>
</head>
<body>
  <div id="game">
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>
  </br>
	<div class="wall"></div>
	<div class="coin"></div>
	<div class="pacman"></div>
	<div class="coin"></div>
	<div class="wall"></div>
	</br>
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>
	<div class="wall"></div>

  </div>
  <script>
    var game = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
	[1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1],
	[1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1],
	[1, 2, 2, 2, 2, 4, 2, 2, 2, 2, 1],
	[1, 3, 1, 2, 1, 2, 1, 2, 1, 3, 1],
	[1, 3, 1, 2, 1, 2, 1, 2, 1, 3, 1],
	[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
	[1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1],
	[1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1],
	[1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
];
var html = "";
var gameMap = document.getElementById("game");
	for (var i = 0; i < game.length; i++) {
		for (var j = 0; j < game[i].length; j++) {
			if (game[i][j] === 1) {
				html += "<div class='wall'></div>";
			} else if (game[i][j] === 2) {
				html += "<div class='coin'></div>";
			} else if (game[i][j] === 3) {
				html += "<div class='bg'></div>";
			} else if (game[i][j] === 4) {
				html += "<div class='pacman'></div>";
			}
		}
		html += "</br>";
	}
gameMap.innerHTML = html;

var pacman = {
    x: 4,
    y: 5,
	dir:"pacman-right"  // 吃豆人移动的状态
}

function draw(dir){
	var html = "";
	var gameMap = document.getElementById("game");
	for (var i = 0; i < game.length; i++) {
		for (var j = 0; j < game[i].length; j++) {
			if (game[i][j] === 1) {
				html += "<div class='wall'></div>";
			} else if (game[i][j] === 2) {
				html += "<div class='coin'></div>";
			} else if (game[i][j] === 3) {
				html += "<div class='bg'></div>";
			} else if (game[i][j] === 4) {
				html += `<div class='${dir}'></div>`;
			}
		}
		html += "</br>";
	}
  html += "</br>";
	gameMap.innerHTML = html;
}
// draw();

document.onkeydown = function (event) {
    if (event.code === "ArrowRight") {
        pacman.dir = "pacman"; // 改变吃豆人行走的状态
        if (game[pacman.x][pacman.y + 1] !== 1) { // 判断边界值
            game[pacman.x][pacman.y] = 3;
            pacman.y += 1;
            game[pacman.x][pacman.y] = 4;
            draw(pacman.dir);
        }
    } else if (event.code === "ArrowLeft") {
        pacman.dir = "pacman-left";
        if (game[pacman.x][pacman.y - 1] !== 1) {
            game[pacman.x][pacman.y] = 3;
            pacman.y -= 1;
            game[pacman.x][pacman.y] = 4;
            draw(pacman.dir);
        }
    } else if (event.code === "ArrowUp") {
        if (game[pacman.x - 1][pacman.y] !== 1) {
            pacman.dir = "pacman-up";
            game[pacman.x][pacman.y] = 3;
            pacman.x -= 1;
            game[pacman.x][pacman.y] = 4;
            draw(pacman.dir);
        }
    } else if (event.code === "ArrowDown") {
        if (game[pacman.x + 1][pacman.y] !== 1) {
            pacman.dir = "pacman-down";
            game[pacman.x][pacman.y] = 3;
            pacman.x += 1;
            game[pacman.x][pacman.y] = 4;
            draw(pacman.dir);
        }
    }
}

  </script>
</body>
</html>